<!DOCTYPE html>
<html>
  <head>
    <title>My Discord Bot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
  </head>

  <body>
    <div class="navbar">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        <i class="fa fa-bars"></i>
      </a>
      
      <div class="navbar-left">
        <a href="#" style="float:left;">Sammy</a>
      </div> 

      <div class="navbar-right">
        <a href="#" style="float:right;">Summary</a>
        <a href="#" style="float:right;">Features</a>
        <a href="#" style="float:right;">About Us</a>
        <a href="#" style="float:right;">Reviews</a>
        <a href="#" style="float:right">Login</a>
      </div>
    </div>

    <div class="content" style="text-align: center;">
      <h1>Sammy</h1>
      <p>The Summary Bot </p>
      <p>👩🏻‍💻 Summarizes the last 24hrs 🥳 No need to read each text when you’re just curious on what your friends are up to 🤩 Make your life easier by downloading this now! 🤯</p>

      <p>My Discord bot is a bot that can do X, Y, and Z. It was created using Python and the Discord API. It is currently being hosted on Heroku.</p>

      <h2>Features</h2>
      <h5>Summary</h5>
      <h3>Sentimental</h3>
      <h4>Images</h4>
      <h3>Score Keeper</h3>


      <h2>About Us</h2>
      <p>To invite my Discord bot to your server, click <a href="#">here</a>.</p>

      <h2>Reviews</h2>
      <p>If you need help with my Discord bot, please join my support server <a href="#">here</a>.</p>
    </div>

    <div class="footer">
      <p>&copy; 2023 My Discord Bot</p>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementsByClassName("navbar");
        if (x[0].classList.contains("responsive")) {
          x[0].classList.remove("responsive");
        } else {
          x[0].classList.add("responsive");
        }
      }
    </script>
  </body>
</html>
